VITE_FIREBASE_API_KEY=AIzaSyBxhxz828ktIyM7hPbjI0mYDrsvCp-wuA4
VITE_FIREBASE_AUTH_DOMAIN= test-01-1fc6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-01-1fc6e
VITE_FIREBASE_STORAGE_BUCKET=test-01-1fc6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529282512298
VITE_FIREBASE_APP_ID=1:529282512298:web:b5d14c0cc9a653bd08e7d3
VITE_FIREBASE_MEASUREMENT_ID=G-CV6BKLFHX3
